<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" reversibleEncodingValidator="[null.1]=" >

  <p m="b=baja" t="b:UnrestrictedFolder" n="RootFolder">
      <p m="b=baja" t="b:UnrestrictedFolder" n="SnDriver">
      <p m="dtl=snDriver" t="dtl:SnHttpClient" n="SnHttpClient" />
      <p m="dtl=snDriver" t="dtl:SnAlarm" n="SnAlarm" />
      <p m="dtl=snDriver" t="dtl:SnHistory" n="SnHistory" />
      <p m="dtl=snDriver" t="dtl:SnScheduler" n="SnScheduler" />
    </p>
  </p>

</bajaObjectGraph>
